# Database
DB_URL=jdbc:postgresql://localhost:5432/todoDB
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Cohere
COHERE_API_KEY=your_cohere_api_key

# Slack
SLACK_WEBHOOK_URL=your_slack_webhook_url

# Server
#SERVER_PORT=8888